asm.name=asm-all-4.1.jar
asm.lib=${libs.dir}/${asm.name}
gson.name=gson-2.2.2.jar
gson.lib=${libs.dir}/${gson.name}
google.guava.name=guava-14.0.1.jar
google.guava.lib=${libs.dir}/${google.guava.name}

src.lib=src
libs.dir=libs
bin=bin
lib.jar=lib.jar
