asm.name=asm-all-4.1.jar
asm.lib=${libs.dir}/${asm.name}
gson.name=gson-2.2.2.jar
gson.lib=${libs.dir}/${gson.name}
google.guava.name=guava-14.0.1.jar
google.guava.lib=${libs.dir}/${google.guava.name}

scala.name=scala-library.jar
scala.lib=${libs.dir}/${scala.name}
super.csv.name=super-csv-2.0.1.jar
super.csv.lib=${libs.dir}/${super.csv.name}

src.tuples=src-profiler-tuples
src.fields=src-profiler-fields
src.analysis=src-analysis
src.test=src-test

bin=bin
libs.dir=libs
jars.dir=jars
mylib=../memoizeit_libs
mylib.bin=${mylib}/bin
mylib.jar=${mylib}/lib.jar

my.dacapo.jar=${jars.dir}/my_dacapo.jar
agent.tuples.jar=${jars.dir}/agent_tuples.jar
agent.fields.jar=${jars.dir}/agent_fields.jar
profiler.jar=${jars.dir}/profiler.jar
analysis.jar=${jars.dir}/analysis.jar
lib.jar=${jars.dir}/lib.jar
dist.jar=${jars.dir}/dist.jar
